[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=CoreUI.inf

[Installer_Config]
AppID=CoreUI
Shared=0

[SourceDisksNames]
1="CoreUI Files","",1

[DirIds]
;24 ==> root directory of the disk on which Windows files are installed
52010=%24%\Program Files\McAfee\CoreUI
52011=%24%\Program Files\McAfee\CoreUI\18.17.137.1
52020=%52010%\scripts
52021=%52010%\scripts\dto
52022=%52010%\scripts\modules\context
52023=%52010%\scripts\modules\helpers
52024=%52010%\scripts\modules\managers
52025=%52010%\scripts\thirdParty
52026=%52010%\scripts\modules\data
53010=%24%\Program Files\Common Files\McAfee\ChromiumContainer
53011=%24%\Program Files\Common Files\McAfee\CloudSDK
54010=%24%\Program Files\Common Files\McAfee\CEF
49400=%24%\Program Files\Common Files\McAfee\ModuleCore
49410=%24%\Program Files\Common Files\McAfee\AlertManager
46300=%24%\Program Files\Common Files\Mcafee\CSP

[DestinationDirs]
FileList=52010
FileListVersioned=52011
FileListLua=52020
FileListLuaDto=52021
FileListLuaModulesContext=52022
FileListLuaModulesHelpers=52023
FileListLuaModulesManagers=52024
FileListLuathirdParty=52025
FileListLuaModulesData=52026

[AddRegEntries]
;0x00000002 (FLG_ADDREG_NOCLOBBER) Prevent a given value from replacing the value of an existing value entry
HKLM,SOFTWARE\McAfee\CoreUI,"Version",2,"18.17.137.1"
HKLM,SOFTWARE\McAfee\CoreUI,"Install Dir",,"%52010%"
HKLM,SOFTWARE\McAfee\CoreUI,"CopiedVersion",,"18.17.137.1"
HKLM,SOFTWARE\McAfee\CoreUI,"CopiedCoreUIModuleBaseVersion",,"18.17.1"
HKLM,SOFTWARE\McAfee\CoreUI\CoreUIModules,"Version",,"18.17.137.1"
HKLM,SOFTWARE\McAfee\CoreUI,"PamDailyUpdateEnabled",2,"1"

[AddRegEntries64]
;0x00000002 (FLG_ADDREG_NOCLOBBER) Prevent a given value from replacing the value of an existing value entry
HKLM,SOFTWARE\McAfee\CoreUI,"Version",0x1002,"18.17.137.1"
HKLM,SOFTWARE\McAfee\CoreUI,"Install Dir",0x1000,"%52010%"
HKLM,SOFTWARE\McAfee\CoreUI,"CopiedVersion",0x1000,"18.17.137.1"
HKLM,SOFTWARE\McAfee\CoreUI,"CopiedCoreUIModuleBaseVersion",0x1000,"18.17.1"
HKLM,SOFTWARE\McAfee\CoreUI\CoreUIModules,"Version",0x1000,"18.17.137.1"
HKLM,SOFTWARE\McAfee\CoreUI,"PamDailyUpdateEnabled",0x1002,"1"

[DelRegEntries]
HKLM,SOFTWARE\McAfee\CoreUI

[DelRegEntries64]
64BitKey=HKLM,SOFTWARE\McAfee\CoreUI

[DefaultInstall]
AddReg=AddRegEntries
CopyFiles=FileList,FileListVersioned,FileListLua,FileListLuaDto,FileListLuaModulesContext,FileListLuaModulesHelpers,FileListLuaModulesManagers,FileListLuathirdParty,FileListLuaModulesData

[DefaultUninstall]
DelFiles=FileList,FileListVersioned,FileListLua,FileListLuaDto,FileListLuaModulesContext,FileListLuaModulesHelpers,FileListLuaModulesManagers,FileListLuathirdParty,FileListLuaModulesData
DelReg=DelRegEntries
DelReg=SetScanPreferenceTask
DelReg=ReportMonthlyReportContextTask

[DefaultInstall64]
AddReg=AddRegEntries64
CopyFiles=FileList,FileListVersioned,FileListLua,FileListLuaDto,FileListLuaModulesContext,FileListLuaModulesHelpers,FileListLuaModulesManagers,FileListLuathirdParty,FileListLuaModulesData

[DefaultUninstall64]
DelFiles=FileList,FileListVersioned,FileListLua,FileListLuaDto,FileListLuaModulesContext,FileListLuaModulesHelpers,FileListLuaModulesManagers,FileListLuathirdParty,FileListLuaModulesData
; DelReg=DelRegEntries64 # done in [UnInstall_NT_X64]
DelReg=SetScanPreferenceTask
DelReg64=SetScanPreferenceTask64
DelReg=ReportMonthlyReportContextTask
DelReg64=ReportMonthlyReportContextTask64

[FileList]
; 0x00014020 means "rename-copy"
;0x00010010  means "COPYFLG_NO_OVERWRITE"
CoreUI.inf,,,65568
CoreUIDaily.inf,,,65568
AlertViewer.exe,,,0x00014020
AlertViewer.pam,,,0x00014020
AlertViewer.res.pam,,,0x00014020
CoreUIAlertViewer.dll,,,0x00014020
CoreUIAlertViewer.xml,,,65568
CustMgr.dll,,,0x00014020
DADMessageBusProxy.dll,,,0x00014020
Launch.exe,,,0x00014020
license.txt,,,65568
LayoutMgr.dll,,,0x00014020
NotificationCenter.dll,,,0x00014020
PamUpdater.dll,,,0x00014020
scriptversion.txt,,,65568
;remove following line because mcinst doesn't support copy one file to multiple locations.
;CoreUI.pam,,,0x00010010
;CoreUI.Res.pam,,,0x00010010


[FileListVersioned]
CoreUI.pam,,,65568
CoreUI.res.pam,,,65568

[FileListLua]
ActionCenter.lua,,,0x00014020

[FileListLuaDto]
alert.lua,,,0x00014020

[FileListLuaModulesContext]
ContextDataManager.lua,,,0x00014020
ContextRule.lua,,,0x00014020

[FileListLuaModulesData]
criticalAlertsData.lua,,,0x00014020
featureAlertsData.lua,,,0x00014020
featureAlertsData_hp.lua,,,0x00014020
criticalValueAlertsData.lua,,,0x00014020
reportAlertsData.lua,,,0x00014020

[FileListLuaModulesHelpers]
constants.lua,,,0x00014020
helpers.lua,,,0x00014020

[FileListLuaModulesManagers]
AlertManager.lua,,,0x00014020
CriticalAlertsManager.lua,,,0x00014020
FeatureAlertManager.lua,,,0x00014020
StatusManager.lua,,,0x00014020
CriticalValueAlertsManager.lua,,,0x00014020
MonthlyReportManager.lua,,,0x00014020
TrialReportManager.lua,,,0x00014020

[FileListLuathirdParty]
dkjson.lua,,,0x00014020

[Install_NT]
UnRegisterWithModuleCore=EXE
UnRegisterDADProxyWithModuleCore=EXE
DefaultInstall=Setup
RunPostInstall=EXE
InstallChromiumContainer=EXE
RegisterWithModuleCore=EXE
RegisterDADProxyWithModuleCore=EXE
SetScanPreferenceTask=RegObfuscate
RegisterCSPPolicyEventTask=RegObfuscate
ReportMonthlyReportContextTask=RegObfuscate

[UnInstall_NT]
UninstallCloudSDK=EXE
UninstallChromiumContainer=EXE
UnRegisterWithModuleCore=EXE
UnRegisterDADProxyWithModuleCore=EXE
;we removed install with csp, however, in upgrade case, we still need to uninstall with csp.
UninstallMCSP=EXE
RunUnInstall=EXE
DefaultUninstall=Setup
Cleanup=DelFolders

[Install_NT_X64]
UnRegisterWithModuleCore=EXE
UnRegisterDADProxyWithModuleCore=EXE
DefaultInstall64=Setup
RunPostInstall=EXE
InstallChromiumContainer=EXE
RegisterWithModuleCore=EXE
RegisterDADProxyWithModuleCore=EXE
SetScanPreferenceTask64=RegObfuscate
RegisterCSPPolicyEventTask64=RegObfuscate
ReportMonthlyReportContextTask64=RegObfuscate

[UnInstall_NT_X64]
UninstallCloudSDK=EXE
UninstallChromiumContainer=EXE
UnRegisterWithModuleCore=EXE
UnRegisterDADProxyWithModuleCore=EXE
;we removed install with csp, however, in upgrade case, we still need to uninstall with csp.
UninstallMCSP=EXE
RunUnInstall=EXE
DefaultUninstall64=Setup
DelRegEntries64=DelReg64
Cleanup=DelFolders

[Cleanup]
%52010%=1

[RunUnInstall]
%33200%\mcinst.exe="/uninstall ""%52010%\CoreUIDaily.inf""",1,1

[SetScanPreferenceTask]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskTrigger",,"%52010%\launch.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskParams",,"/setscanpreference"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"DefaultFreq",65537,86400
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"RunInUserContext",65537,1
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"PresetId",65537,0

[SetScanPreferenceTask64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskTrigger",4096,"%52010%\launch.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskParams",4096,"/setscanpreference"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"DefaultFreq",69633,86400
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"RunInUserContext",69633,1
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetScanPref,"PresetId",69633,0

[RegisterCSPPolicyEventTask]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskTrigger",,"%52010%\launch.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskParams",,"/registerCSPPolicyEvent"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"DefaultFreq",65537,1800
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"RunInUserContext",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"PresetId",65537,0

[RegisterCSPPolicyEventTask64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskTrigger",4096,"%52010%\launch.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskParams",4096,"/registerCSPPolicyEvent"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"DefaultFreq",69633,1800
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiRegisterCSPPolicyEvent,"PresetId",69633,0

[ReportMonthlyReportContextTask]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskType",65537,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskTrigType",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskTrigger",,"%52010%\launch.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskParams",,"/setMonthlyReportContext"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"NextRun",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"DefaultFreq",65537,86400
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskBatteryWise",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"DayOfWeekMask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Interval",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"RunInUserContext",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Hour",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Minute",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"RepeatTask",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"RunWhenIdle",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Priority",65537,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"PresetId",65537,0

[ReportMonthlyReportContextTask64]
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskType",69633,3
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskTrigType",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskTrigger",4096,"%52010%\launch.exe"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskParams",4096,"/setMonthlyReportContext"	
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"NextRun",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"DefaultFreq",69633,86400
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"TaskBatteryWise",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"DayOfWeekMask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Interval",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"RunInUserContext",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Hour",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Minute",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"RepeatTask",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"RunWhenIdle",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"Priority",69633,0
HKLM,SOFTWARE\Mcafee\Platform\Scheduler\coreuiSetMonthlyReportContext,"PresetId",69633,0

[InstallChromiumContainer]
; register CEF before ChromiumContainer because ChromiumContainer depends on CEF
%54010%\CEFReg.exe="/register=CoreUI",1,1
%53010%\ChromiumContainerReg.exe="/register=CoreUI",1,1

[UninstallChromiumContainer]
; unregister ChromiumContainer before CEF because ChromiumContainer depends on CEF
%53010%\ChromiumContainerReg.exe="/unregister=CoreUI",1,1
%54010%\CEFReg.exe="/unregister=CoreUI",1,1

[UninstallCloudSDK]
%33200%\mcinst.exe="/uninstall ""%53011%\CloudSDK.inf""",1,1

[RegisterWithModuleCore]
%49400%\ModuleCoreService.exe="/register=PamUpdater /binaryFile=PamUpdater.dll /binaryPath=$(FOLDERID_ProgramFiles)\McAfee\CoreUI /startType=ondemand /messageTriggers=CoreUI.Policy.Refresh,Core.Subscription.SubscriptionUpdated,Core.Subscription.Expired,MBP.Approval.Accept,MBP.Approval.RemindMe,MBP.Approval.Reject",1,1
%49400%\ModuleCoreService.exe="/register=CustMgr /binaryFile=CustMgr.dll /binaryPath=$(FOLDERID_ProgramFiles)\McAfee\CoreUI /startType=ondemand /messageTriggers=PDMgr.PDString.Refresh",1,1
%49400%\ModuleCoreService.exe="/register=NotificationCenter /binaryFile=NotificationCenter.dll /binaryPath=$(FOLDERID_ProgramFiles)\McAfee\CoreUI /startType=ondemand /messageTriggers=CoreUI.Features.Update,CoreUI.NotificationCenter.Load,CoreUI.NotificationCenter.AdditionalNotifications.Request,CoreUI.NotificationCenter.AdditionalBalloons.Request,CoreUI.NotificationCenter.BadgeNumber.PublishRefresh,CoreUI.NotificationCenter.BadgeNumber.Request,CoreUI.NotificationCenter.RunningProcesses.Request,CoreUI.NotificationCenter.RecentActivities.Request,CoreUI.NotificationCenter.HistoryNotifications.Request,CoreUI.Widget.SecurityReport.Request,SettingsManager.Notify.Set.Core.Antivirus.ScanResults,SettingsManager.Notify.Set.Core.Quickclean.ScanResults,SettingsManager.Notify.Set.Core.Quickclean.CleanResults,SettingsManager.Notify.Set.Core.Shredder.ShredResults,SettingsManager.Notify.Set.Core.Vulnerability.ScanResults,SettingsManager.Notify.Set.Core.Vulnerability.UpdateResults,SettingsManager.Notify.Set.Core.Update.UpdateResults",1,1
%49400%\ModuleCoreService.exe="/register=CoreUIAlertViewer /userMode=true /moduleConfigFile=$(FOLDERID_ProgramFiles)\McAfee\CoreUI\CoreUIAlertViewer.xml",1,1
%49410%\AlertPluginRegister.exe="/registerViewer=CoreUI",1,1

[UnRegisterWithModuleCore]
%49400%\ModuleCoreService.exe="/unregister=PamUpdater",1,1
%49400%\ModuleCoreService.exe="/unregister=CustMgr",1,1
%49400%\ModuleCoreService.exe="/unregister=CoreUIAlertViewer",1,1
%49400%\ModuleCoreService.exe="/unregister=NotifiationCenter",1,1
%49410%\AlertPluginRegister.exe="/unregisterViewer=CoreUI",1,1

[RegisterDADProxyWithModuleCore]
%49400%\ModuleCoreService.exe="/register=DADMessageBusProxy /binaryFile=DADMessageBusProxy.dll /binaryPath=$(FOLDERID_ProgramFiles)\McAfee\CoreUI /startType=ondemand /messageTriggers=DADProxy.AddNewFeature.Request,DADProxy.AddNewFeature.Progress.Query,DADProxy.FeatureAdded.Query,PDMgr.PDString.Refresh,Core.Update.StartAddApp,Core.Update.EndAddApp",1,1

[UnRegisterDADProxyWithModuleCore]
%49400%\ModuleCoreService.exe="/unregister=DADMessageBusProxy",1,1

[UninstallMCSP]
%46300%\mccspuninstall.exe="/app df77019b-eb61-4417-b1a7-ad644a389fb4",1

[RunPostInstall]
%52010%\Launch.exe="/postInstall",1,1

