[Version]
Signature="$Chicago$"
AdvancedINF=2.5
LayoutFile=CoreUIDaily.inf

[Installer_Config]
AppID=CoreUI
Shared=0

[SourceDisksNames]
1="CoreUI Files","",1

[CabFiles]
CoreUIDaily.cab

[DirIds]
;24 ==> root directory of the disk on which Windows files are installed
52010=%24%\Program Files\McAfee\CoreUI
52011=%24%\Program Files\McAfee\CoreUI\18.17.149.1

[DestinationDirs]
FileList=52011

[AddRegEntries]
HKLM,SOFTWARE\McAfee\CoreUI,"CopiedVersion",,"18.17.149.1"
HKLM,SOFTWARE\McAfee\CoreUI,"CopiedCoreUIModuleBaseVersion",,"18.17.1"

[AddRegEntries64]
HKLM,SOFTWARE\McAfee\CoreUI,"CopiedVersion",0x1000,"18.17.149.1"
HKLM,SOFTWARE\McAfee\CoreUI,"CopiedCoreUIModuleBaseVersion",0x1000,"18.17.1"

[DefaultInstall]
AddReg=AddRegEntries
CopyFiles=FileList

[DefaultInstall64]
AddReg=AddRegEntries64
CopyFiles=FileList

[FileList]
CoreUIDaily.inf,,,65568
CoreUI.pam,,,65568
CoreUI.res.pam,,,65568
license.txt,,,65568

[Del_TempFolder]
%16422%\McAfee\temp

[Install_NT]
CabFiles=ExtractCAB
DefaultInstall=Setup
RunPostInstall=EXE

[Install_NT_X64]
CabFiles=ExtractCAB
DefaultInstall64=Setup
RunPostInstall=EXE

[RunPostInstall]
%52010%\Launch.exe="/DADpostInstall",1,1

[UnInstall_NT_X64]
Del_TempFolder=DelFolders

[UnInstall_NT]
Del_TempFolder=DelFolders

